======================================================================
RACE TIME PREDICTIONS
======================================================================

Analysis Date: 2025-12-04 19:18:41
Based on 340 runs from 2024-02-27 to 2025-12-04

Recent Training (Last 90 days):
  Average Weekly Mileage: 41.5 miles
  Training Consistency: 109%
  Longest Recent Run: 32.2 miles
  Fatigue Resistance: 96.7%
  Fitness Trend: -5.9%

======================================================================
PREDICTED RACE TIMES
======================================================================

Mile: 7:22:53 (Pace: 442:53/mile)
5K: 24:37:46 (Pace: 476:42/mile)
10K: 51:31:49 (Pace: 498:40/mile)
Half Marathon: 194:19:10 (Pace: 890:00/mile)
Marathon: 175:08:19 (Pace: 401:04/mile)
50K: 457:43:38 (Pace: 885:55/mile)
50 Mile: 761:34:42 (Pace: 913:53/mile)
100 Mile: 1593:22:40 (Pace: 956:01/mile)

======================================================================
Note: Predictions assume optimal conditions and proper race execution.
Ultra predictions require appropriate training and race-day nutrition.
======================================================================
